# javadoc-bot

./: README.md  pom.xml
.github/workflows/: javadoc-bot.yml
src/main/java/io/github/soroush/javadoc/: JavadocBot.java
src/main/java/io/github/soroush/javadoc/ast/: AstParser.java  JavadocInserter.java  MissingJavadocFinder.java
src/main/java/io/github/soroush/javadoc/diff/: ChangedFilesDetector.java
src/main/java/io/github/soroush/javadoc/llm/: LlmClient.java  PromptBuilder.java
src/main/java/io/github/soroush/javadoc/model/: MissingDoc.java
